TOKEN="8289401087:AAE2XFVnmYT9-NQsOSLueNVWZM1idcw2kFk"
ADMINS=910252,6705162267
#PG_LINK=postgresql://postgres:postgres@localhost:5432/postgres
PG_LINK=postgresql://bot:P%40%24%24wrd%21@localhost:5432/pet_pro_bot